# Taskiq scheduler for periodic tasks (lightweight image)
FROM python:3.12-slim

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install uv (Python package manager) from official image
COPY --from=ghcr.io/astral-sh/uv:0.11.11 /uv /uvx /usr/local/bin/

# Install Python dependencies
RUN uv sync --frozen

# Copy source code
COPY src/ ./src/

# Set environment variables
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

# Run Taskiq scheduler
CMD ["uv", "run", "taskiq", "scheduler", "src.taskiq_scheduler:scheduler"]
